#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/pavtr/.CLion2019.2/Wolf/includes/wolf.h
../libft/includes/libft.h
C:/Users/pavtr/.CLion2019.2/Wolf/libft/includes/libft.h
stdlib.h
-
pthread.h
C:/Users/pavtr/.CLion2019.2/Wolf/includes/pthread.h
../sdl2/win32/include/SDL2/begin_code.h
C:/Users/pavtr/.CLion2019.2/Wolf/sdl2/win32/include/SDL2/begin_code.h
../sdl2/win32/include/SDL2/close_code.h
C:/Users/pavtr/.CLion2019.2/Wolf/sdl2/win32/include/SDL2/close_code.h

C:/Users/pavtr/.CLion2019.2/Wolf/libft/includes/get_next_line.h
libft.h
C:/Users/pavtr/.CLion2019.2/Wolf/libft/includes/libft.h
stdio.h
-
fcntl.h
-

C:/Users/pavtr/.CLion2019.2/Wolf/libft/includes/libft.h
unistd.h
-
stdlib.h
-
string.h
-
get_next_line.h
C:/Users/pavtr/.CLion2019.2/Wolf/libft/includes/get_next_line.h

C:/Users/pavtr/.CLion2019.2/Wolf/sdl2/win32/include/SDL2/begin_code.h

C:/Users/pavtr/.CLion2019.2/Wolf/sdl2/win32/include/SDL2/close_code.h

C:/Users/pavtr/.CLion2019.2/Wolf/src/read_map_helper.c
../includes/wolf.h
C:/Users/pavtr/.CLion2019.2/Wolf/includes/wolf.h

