# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/wolf_sdl.dir/libft/ft_atoi.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_atoi.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_bzero.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_bzero.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_isalnum.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_isalnum.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_isalpha.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_isalpha.c
CMakeFiles/wolf_sdl.dir/libft/ft_isascii.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_isascii.c
CMakeFiles/wolf_sdl.dir/libft/ft_isdigit.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_isdigit.c
CMakeFiles/wolf_sdl.dir/libft/ft_isprint.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_isprint.c
CMakeFiles/wolf_sdl.dir/libft/ft_itoa.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_itoa.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_lstadd.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_lstadd.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_lstdel.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_lstdel.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_lstdelone.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_lstdelone.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_lstiter.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_lstiter.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_lstmap.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_lstmap.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_lstnew.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_lstnew.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_memalloc.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_memalloc.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_memccpy.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_memccpy.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_memchr.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_memchr.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_memcmp.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_memcmp.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_memcpy.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_memcpy.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_memdel.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_memdel.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_memmove.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_memmove.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_memset.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_memset.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_putchar.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_putchar.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_putchar_fd.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_putchar_fd.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_putendl.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_putendl.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_putendl_fd.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_putendl_fd.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_putnbr.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_putnbr.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_putnbr_fd.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_putnbr_fd.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_putstr.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_putstr.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_putstr_fd.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_putstr_fd.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strcat.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strcat.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strchr.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strchr.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strclr.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strclr.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strcmp.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strcmp.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strcpy.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strcpy.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strdel.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strdel.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strdup.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strdup.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strequ.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strequ.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_striter.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_striter.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_striteri.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_striteri.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strjoin.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strjoin.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strlcat.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strlcat.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strlen.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strlen.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strmap.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strmap.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strmapi.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strmapi.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strncat.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strncat.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strncmp.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strncmp.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strncpy.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strncpy.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strnequ.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strnequ.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strnew.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strnew.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strnstr.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strnstr.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strrchr.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strrchr.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strsplit.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strsplit.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strstr.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strstr.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strsub.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strsub.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_strtrim.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_strtrim.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/libft/ft_tolower.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_tolower.c
CMakeFiles/wolf_sdl.dir/libft/ft_toupper.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/ft_toupper.c
CMakeFiles/wolf_sdl.dir/libft/get_next_line.c.obj
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/get_next_line.c
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
CMakeFiles/wolf_sdl.dir/src/dda.c.obj
 ../sdl2/win32/include/SDL2/SDL.h
 ../sdl2/win32/include/SDL2/SDL_assert.h
 ../sdl2/win32/include/SDL2/SDL_atomic.h
 ../sdl2/win32/include/SDL2/SDL_audio.h
 ../sdl2/win32/include/SDL2/SDL_blendmode.h
 ../sdl2/win32/include/SDL2/SDL_clipboard.h
 ../sdl2/win32/include/SDL2/SDL_config.h
 ../sdl2/win32/include/SDL2/SDL_cpuinfo.h
 ../sdl2/win32/include/SDL2/SDL_endian.h
 ../sdl2/win32/include/SDL2/SDL_error.h
 ../sdl2/win32/include/SDL2/SDL_events.h
 ../sdl2/win32/include/SDL2/SDL_filesystem.h
 ../sdl2/win32/include/SDL2/SDL_gamecontroller.h
 ../sdl2/win32/include/SDL2/SDL_gesture.h
 ../sdl2/win32/include/SDL2/SDL_haptic.h
 ../sdl2/win32/include/SDL2/SDL_hints.h
 ../sdl2/win32/include/SDL2/SDL_joystick.h
 ../sdl2/win32/include/SDL2/SDL_keyboard.h
 ../sdl2/win32/include/SDL2/SDL_keycode.h
 ../sdl2/win32/include/SDL2/SDL_loadso.h
 ../sdl2/win32/include/SDL2/SDL_log.h
 ../sdl2/win32/include/SDL2/SDL_main.h
 ../sdl2/win32/include/SDL2/SDL_messagebox.h
 ../sdl2/win32/include/SDL2/SDL_mouse.h
 ../sdl2/win32/include/SDL2/SDL_mutex.h
 ../sdl2/win32/include/SDL2/SDL_pixels.h
 ../sdl2/win32/include/SDL2/SDL_platform.h
 ../sdl2/win32/include/SDL2/SDL_power.h
 ../sdl2/win32/include/SDL2/SDL_quit.h
 ../sdl2/win32/include/SDL2/SDL_rect.h
 ../sdl2/win32/include/SDL2/SDL_render.h
 ../sdl2/win32/include/SDL2/SDL_rwops.h
 ../sdl2/win32/include/SDL2/SDL_scancode.h
 ../sdl2/win32/include/SDL2/SDL_sensor.h
 ../sdl2/win32/include/SDL2/SDL_shape.h
 ../sdl2/win32/include/SDL2/SDL_stdinc.h
 ../sdl2/win32/include/SDL2/SDL_surface.h
 ../sdl2/win32/include/SDL2/SDL_system.h
 ../sdl2/win32/include/SDL2/SDL_thread.h
 ../sdl2/win32/include/SDL2/SDL_timer.h
 ../sdl2/win32/include/SDL2/SDL_touch.h
 ../sdl2/win32/include/SDL2/SDL_version.h
 ../sdl2/win32/include/SDL2/SDL_video.h
 ../sdl2/win32/include/SDL2/begin_code.h
 ../sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/includes/wolf.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/SDL.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/begin_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/src/dda.c
CMakeFiles/wolf_sdl.dir/src/hooks.c.obj
 ../sdl2/win32/include/SDL2/SDL.h
 ../sdl2/win32/include/SDL2/SDL_assert.h
 ../sdl2/win32/include/SDL2/SDL_atomic.h
 ../sdl2/win32/include/SDL2/SDL_audio.h
 ../sdl2/win32/include/SDL2/SDL_blendmode.h
 ../sdl2/win32/include/SDL2/SDL_clipboard.h
 ../sdl2/win32/include/SDL2/SDL_config.h
 ../sdl2/win32/include/SDL2/SDL_cpuinfo.h
 ../sdl2/win32/include/SDL2/SDL_endian.h
 ../sdl2/win32/include/SDL2/SDL_error.h
 ../sdl2/win32/include/SDL2/SDL_events.h
 ../sdl2/win32/include/SDL2/SDL_filesystem.h
 ../sdl2/win32/include/SDL2/SDL_gamecontroller.h
 ../sdl2/win32/include/SDL2/SDL_gesture.h
 ../sdl2/win32/include/SDL2/SDL_haptic.h
 ../sdl2/win32/include/SDL2/SDL_hints.h
 ../sdl2/win32/include/SDL2/SDL_joystick.h
 ../sdl2/win32/include/SDL2/SDL_keyboard.h
 ../sdl2/win32/include/SDL2/SDL_keycode.h
 ../sdl2/win32/include/SDL2/SDL_loadso.h
 ../sdl2/win32/include/SDL2/SDL_log.h
 ../sdl2/win32/include/SDL2/SDL_main.h
 ../sdl2/win32/include/SDL2/SDL_messagebox.h
 ../sdl2/win32/include/SDL2/SDL_mouse.h
 ../sdl2/win32/include/SDL2/SDL_mutex.h
 ../sdl2/win32/include/SDL2/SDL_pixels.h
 ../sdl2/win32/include/SDL2/SDL_platform.h
 ../sdl2/win32/include/SDL2/SDL_power.h
 ../sdl2/win32/include/SDL2/SDL_quit.h
 ../sdl2/win32/include/SDL2/SDL_rect.h
 ../sdl2/win32/include/SDL2/SDL_render.h
 ../sdl2/win32/include/SDL2/SDL_rwops.h
 ../sdl2/win32/include/SDL2/SDL_scancode.h
 ../sdl2/win32/include/SDL2/SDL_sensor.h
 ../sdl2/win32/include/SDL2/SDL_shape.h
 ../sdl2/win32/include/SDL2/SDL_stdinc.h
 ../sdl2/win32/include/SDL2/SDL_surface.h
 ../sdl2/win32/include/SDL2/SDL_system.h
 ../sdl2/win32/include/SDL2/SDL_thread.h
 ../sdl2/win32/include/SDL2/SDL_timer.h
 ../sdl2/win32/include/SDL2/SDL_touch.h
 ../sdl2/win32/include/SDL2/SDL_version.h
 ../sdl2/win32/include/SDL2/SDL_video.h
 ../sdl2/win32/include/SDL2/begin_code.h
 ../sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/includes/wolf.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/SDL.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/begin_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/src/hooks.c
CMakeFiles/wolf_sdl.dir/src/init_ray.c.obj
 ../sdl2/win32/include/SDL2/SDL.h
 ../sdl2/win32/include/SDL2/SDL_assert.h
 ../sdl2/win32/include/SDL2/SDL_atomic.h
 ../sdl2/win32/include/SDL2/SDL_audio.h
 ../sdl2/win32/include/SDL2/SDL_blendmode.h
 ../sdl2/win32/include/SDL2/SDL_clipboard.h
 ../sdl2/win32/include/SDL2/SDL_config.h
 ../sdl2/win32/include/SDL2/SDL_cpuinfo.h
 ../sdl2/win32/include/SDL2/SDL_endian.h
 ../sdl2/win32/include/SDL2/SDL_error.h
 ../sdl2/win32/include/SDL2/SDL_events.h
 ../sdl2/win32/include/SDL2/SDL_filesystem.h
 ../sdl2/win32/include/SDL2/SDL_gamecontroller.h
 ../sdl2/win32/include/SDL2/SDL_gesture.h
 ../sdl2/win32/include/SDL2/SDL_haptic.h
 ../sdl2/win32/include/SDL2/SDL_hints.h
 ../sdl2/win32/include/SDL2/SDL_joystick.h
 ../sdl2/win32/include/SDL2/SDL_keyboard.h
 ../sdl2/win32/include/SDL2/SDL_keycode.h
 ../sdl2/win32/include/SDL2/SDL_loadso.h
 ../sdl2/win32/include/SDL2/SDL_log.h
 ../sdl2/win32/include/SDL2/SDL_main.h
 ../sdl2/win32/include/SDL2/SDL_messagebox.h
 ../sdl2/win32/include/SDL2/SDL_mouse.h
 ../sdl2/win32/include/SDL2/SDL_mutex.h
 ../sdl2/win32/include/SDL2/SDL_pixels.h
 ../sdl2/win32/include/SDL2/SDL_platform.h
 ../sdl2/win32/include/SDL2/SDL_power.h
 ../sdl2/win32/include/SDL2/SDL_quit.h
 ../sdl2/win32/include/SDL2/SDL_rect.h
 ../sdl2/win32/include/SDL2/SDL_render.h
 ../sdl2/win32/include/SDL2/SDL_rwops.h
 ../sdl2/win32/include/SDL2/SDL_scancode.h
 ../sdl2/win32/include/SDL2/SDL_sensor.h
 ../sdl2/win32/include/SDL2/SDL_shape.h
 ../sdl2/win32/include/SDL2/SDL_stdinc.h
 ../sdl2/win32/include/SDL2/SDL_surface.h
 ../sdl2/win32/include/SDL2/SDL_system.h
 ../sdl2/win32/include/SDL2/SDL_thread.h
 ../sdl2/win32/include/SDL2/SDL_timer.h
 ../sdl2/win32/include/SDL2/SDL_touch.h
 ../sdl2/win32/include/SDL2/SDL_version.h
 ../sdl2/win32/include/SDL2/SDL_video.h
 ../sdl2/win32/include/SDL2/begin_code.h
 ../sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/includes/wolf.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/SDL.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/begin_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/src/init_ray.c
CMakeFiles/wolf_sdl.dir/src/main.c.obj
 ../sdl2/win32/include/SDL2/SDL.h
 ../sdl2/win32/include/SDL2/SDL_assert.h
 ../sdl2/win32/include/SDL2/SDL_atomic.h
 ../sdl2/win32/include/SDL2/SDL_audio.h
 ../sdl2/win32/include/SDL2/SDL_blendmode.h
 ../sdl2/win32/include/SDL2/SDL_clipboard.h
 ../sdl2/win32/include/SDL2/SDL_config.h
 ../sdl2/win32/include/SDL2/SDL_cpuinfo.h
 ../sdl2/win32/include/SDL2/SDL_endian.h
 ../sdl2/win32/include/SDL2/SDL_error.h
 ../sdl2/win32/include/SDL2/SDL_events.h
 ../sdl2/win32/include/SDL2/SDL_filesystem.h
 ../sdl2/win32/include/SDL2/SDL_gamecontroller.h
 ../sdl2/win32/include/SDL2/SDL_gesture.h
 ../sdl2/win32/include/SDL2/SDL_haptic.h
 ../sdl2/win32/include/SDL2/SDL_hints.h
 ../sdl2/win32/include/SDL2/SDL_joystick.h
 ../sdl2/win32/include/SDL2/SDL_keyboard.h
 ../sdl2/win32/include/SDL2/SDL_keycode.h
 ../sdl2/win32/include/SDL2/SDL_loadso.h
 ../sdl2/win32/include/SDL2/SDL_log.h
 ../sdl2/win32/include/SDL2/SDL_main.h
 ../sdl2/win32/include/SDL2/SDL_messagebox.h
 ../sdl2/win32/include/SDL2/SDL_mouse.h
 ../sdl2/win32/include/SDL2/SDL_mutex.h
 ../sdl2/win32/include/SDL2/SDL_pixels.h
 ../sdl2/win32/include/SDL2/SDL_platform.h
 ../sdl2/win32/include/SDL2/SDL_power.h
 ../sdl2/win32/include/SDL2/SDL_quit.h
 ../sdl2/win32/include/SDL2/SDL_rect.h
 ../sdl2/win32/include/SDL2/SDL_render.h
 ../sdl2/win32/include/SDL2/SDL_rwops.h
 ../sdl2/win32/include/SDL2/SDL_scancode.h
 ../sdl2/win32/include/SDL2/SDL_sensor.h
 ../sdl2/win32/include/SDL2/SDL_shape.h
 ../sdl2/win32/include/SDL2/SDL_stdinc.h
 ../sdl2/win32/include/SDL2/SDL_surface.h
 ../sdl2/win32/include/SDL2/SDL_system.h
 ../sdl2/win32/include/SDL2/SDL_thread.h
 ../sdl2/win32/include/SDL2/SDL_timer.h
 ../sdl2/win32/include/SDL2/SDL_touch.h
 ../sdl2/win32/include/SDL2/SDL_version.h
 ../sdl2/win32/include/SDL2/SDL_video.h
 ../sdl2/win32/include/SDL2/begin_code.h
 ../sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/includes/wolf.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/SDL.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/begin_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/src/main.c
CMakeFiles/wolf_sdl.dir/src/player_init.c.obj
 ../sdl2/win32/include/SDL2/SDL.h
 ../sdl2/win32/include/SDL2/SDL_assert.h
 ../sdl2/win32/include/SDL2/SDL_atomic.h
 ../sdl2/win32/include/SDL2/SDL_audio.h
 ../sdl2/win32/include/SDL2/SDL_blendmode.h
 ../sdl2/win32/include/SDL2/SDL_clipboard.h
 ../sdl2/win32/include/SDL2/SDL_config.h
 ../sdl2/win32/include/SDL2/SDL_cpuinfo.h
 ../sdl2/win32/include/SDL2/SDL_endian.h
 ../sdl2/win32/include/SDL2/SDL_error.h
 ../sdl2/win32/include/SDL2/SDL_events.h
 ../sdl2/win32/include/SDL2/SDL_filesystem.h
 ../sdl2/win32/include/SDL2/SDL_gamecontroller.h
 ../sdl2/win32/include/SDL2/SDL_gesture.h
 ../sdl2/win32/include/SDL2/SDL_haptic.h
 ../sdl2/win32/include/SDL2/SDL_hints.h
 ../sdl2/win32/include/SDL2/SDL_joystick.h
 ../sdl2/win32/include/SDL2/SDL_keyboard.h
 ../sdl2/win32/include/SDL2/SDL_keycode.h
 ../sdl2/win32/include/SDL2/SDL_loadso.h
 ../sdl2/win32/include/SDL2/SDL_log.h
 ../sdl2/win32/include/SDL2/SDL_main.h
 ../sdl2/win32/include/SDL2/SDL_messagebox.h
 ../sdl2/win32/include/SDL2/SDL_mouse.h
 ../sdl2/win32/include/SDL2/SDL_mutex.h
 ../sdl2/win32/include/SDL2/SDL_pixels.h
 ../sdl2/win32/include/SDL2/SDL_platform.h
 ../sdl2/win32/include/SDL2/SDL_power.h
 ../sdl2/win32/include/SDL2/SDL_quit.h
 ../sdl2/win32/include/SDL2/SDL_rect.h
 ../sdl2/win32/include/SDL2/SDL_render.h
 ../sdl2/win32/include/SDL2/SDL_rwops.h
 ../sdl2/win32/include/SDL2/SDL_scancode.h
 ../sdl2/win32/include/SDL2/SDL_sensor.h
 ../sdl2/win32/include/SDL2/SDL_shape.h
 ../sdl2/win32/include/SDL2/SDL_stdinc.h
 ../sdl2/win32/include/SDL2/SDL_surface.h
 ../sdl2/win32/include/SDL2/SDL_system.h
 ../sdl2/win32/include/SDL2/SDL_thread.h
 ../sdl2/win32/include/SDL2/SDL_timer.h
 ../sdl2/win32/include/SDL2/SDL_touch.h
 ../sdl2/win32/include/SDL2/SDL_version.h
 ../sdl2/win32/include/SDL2/SDL_video.h
 ../sdl2/win32/include/SDL2/begin_code.h
 ../sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/includes/wolf.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/SDL.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/begin_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/src/player_init.c
CMakeFiles/wolf_sdl.dir/src/read_map.c.obj
 ../sdl2/win32/include/SDL2/SDL.h
 ../sdl2/win32/include/SDL2/SDL_assert.h
 ../sdl2/win32/include/SDL2/SDL_atomic.h
 ../sdl2/win32/include/SDL2/SDL_audio.h
 ../sdl2/win32/include/SDL2/SDL_blendmode.h
 ../sdl2/win32/include/SDL2/SDL_clipboard.h
 ../sdl2/win32/include/SDL2/SDL_config.h
 ../sdl2/win32/include/SDL2/SDL_cpuinfo.h
 ../sdl2/win32/include/SDL2/SDL_endian.h
 ../sdl2/win32/include/SDL2/SDL_error.h
 ../sdl2/win32/include/SDL2/SDL_events.h
 ../sdl2/win32/include/SDL2/SDL_filesystem.h
 ../sdl2/win32/include/SDL2/SDL_gamecontroller.h
 ../sdl2/win32/include/SDL2/SDL_gesture.h
 ../sdl2/win32/include/SDL2/SDL_haptic.h
 ../sdl2/win32/include/SDL2/SDL_hints.h
 ../sdl2/win32/include/SDL2/SDL_joystick.h
 ../sdl2/win32/include/SDL2/SDL_keyboard.h
 ../sdl2/win32/include/SDL2/SDL_keycode.h
 ../sdl2/win32/include/SDL2/SDL_loadso.h
 ../sdl2/win32/include/SDL2/SDL_log.h
 ../sdl2/win32/include/SDL2/SDL_main.h
 ../sdl2/win32/include/SDL2/SDL_messagebox.h
 ../sdl2/win32/include/SDL2/SDL_mouse.h
 ../sdl2/win32/include/SDL2/SDL_mutex.h
 ../sdl2/win32/include/SDL2/SDL_pixels.h
 ../sdl2/win32/include/SDL2/SDL_platform.h
 ../sdl2/win32/include/SDL2/SDL_power.h
 ../sdl2/win32/include/SDL2/SDL_quit.h
 ../sdl2/win32/include/SDL2/SDL_rect.h
 ../sdl2/win32/include/SDL2/SDL_render.h
 ../sdl2/win32/include/SDL2/SDL_rwops.h
 ../sdl2/win32/include/SDL2/SDL_scancode.h
 ../sdl2/win32/include/SDL2/SDL_sensor.h
 ../sdl2/win32/include/SDL2/SDL_shape.h
 ../sdl2/win32/include/SDL2/SDL_stdinc.h
 ../sdl2/win32/include/SDL2/SDL_surface.h
 ../sdl2/win32/include/SDL2/SDL_system.h
 ../sdl2/win32/include/SDL2/SDL_thread.h
 ../sdl2/win32/include/SDL2/SDL_timer.h
 ../sdl2/win32/include/SDL2/SDL_touch.h
 ../sdl2/win32/include/SDL2/SDL_version.h
 ../sdl2/win32/include/SDL2/SDL_video.h
 ../sdl2/win32/include/SDL2/begin_code.h
 ../sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/includes/wolf.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/SDL.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/begin_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/src/read_map.c
CMakeFiles/wolf_sdl.dir/src/read_map_helper.c.obj
 ../sdl2/win32/include/SDL2/SDL.h
 ../sdl2/win32/include/SDL2/SDL_assert.h
 ../sdl2/win32/include/SDL2/SDL_atomic.h
 ../sdl2/win32/include/SDL2/SDL_audio.h
 ../sdl2/win32/include/SDL2/SDL_blendmode.h
 ../sdl2/win32/include/SDL2/SDL_clipboard.h
 ../sdl2/win32/include/SDL2/SDL_config.h
 ../sdl2/win32/include/SDL2/SDL_cpuinfo.h
 ../sdl2/win32/include/SDL2/SDL_endian.h
 ../sdl2/win32/include/SDL2/SDL_error.h
 ../sdl2/win32/include/SDL2/SDL_events.h
 ../sdl2/win32/include/SDL2/SDL_filesystem.h
 ../sdl2/win32/include/SDL2/SDL_gamecontroller.h
 ../sdl2/win32/include/SDL2/SDL_gesture.h
 ../sdl2/win32/include/SDL2/SDL_haptic.h
 ../sdl2/win32/include/SDL2/SDL_hints.h
 ../sdl2/win32/include/SDL2/SDL_joystick.h
 ../sdl2/win32/include/SDL2/SDL_keyboard.h
 ../sdl2/win32/include/SDL2/SDL_keycode.h
 ../sdl2/win32/include/SDL2/SDL_loadso.h
 ../sdl2/win32/include/SDL2/SDL_log.h
 ../sdl2/win32/include/SDL2/SDL_main.h
 ../sdl2/win32/include/SDL2/SDL_messagebox.h
 ../sdl2/win32/include/SDL2/SDL_mouse.h
 ../sdl2/win32/include/SDL2/SDL_mutex.h
 ../sdl2/win32/include/SDL2/SDL_pixels.h
 ../sdl2/win32/include/SDL2/SDL_platform.h
 ../sdl2/win32/include/SDL2/SDL_power.h
 ../sdl2/win32/include/SDL2/SDL_quit.h
 ../sdl2/win32/include/SDL2/SDL_rect.h
 ../sdl2/win32/include/SDL2/SDL_render.h
 ../sdl2/win32/include/SDL2/SDL_rwops.h
 ../sdl2/win32/include/SDL2/SDL_scancode.h
 ../sdl2/win32/include/SDL2/SDL_sensor.h
 ../sdl2/win32/include/SDL2/SDL_shape.h
 ../sdl2/win32/include/SDL2/SDL_stdinc.h
 ../sdl2/win32/include/SDL2/SDL_surface.h
 ../sdl2/win32/include/SDL2/SDL_system.h
 ../sdl2/win32/include/SDL2/SDL_thread.h
 ../sdl2/win32/include/SDL2/SDL_timer.h
 ../sdl2/win32/include/SDL2/SDL_touch.h
 ../sdl2/win32/include/SDL2/SDL_version.h
 ../sdl2/win32/include/SDL2/SDL_video.h
 ../sdl2/win32/include/SDL2/begin_code.h
 ../sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/includes/wolf.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/SDL.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/begin_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/src/read_map_helper.c
CMakeFiles/wolf_sdl.dir/src/wolf_process.c.obj
 ../sdl2/win32/include/SDL2/SDL.h
 ../sdl2/win32/include/SDL2/SDL_assert.h
 ../sdl2/win32/include/SDL2/SDL_atomic.h
 ../sdl2/win32/include/SDL2/SDL_audio.h
 ../sdl2/win32/include/SDL2/SDL_blendmode.h
 ../sdl2/win32/include/SDL2/SDL_clipboard.h
 ../sdl2/win32/include/SDL2/SDL_config.h
 ../sdl2/win32/include/SDL2/SDL_cpuinfo.h
 ../sdl2/win32/include/SDL2/SDL_endian.h
 ../sdl2/win32/include/SDL2/SDL_error.h
 ../sdl2/win32/include/SDL2/SDL_events.h
 ../sdl2/win32/include/SDL2/SDL_filesystem.h
 ../sdl2/win32/include/SDL2/SDL_gamecontroller.h
 ../sdl2/win32/include/SDL2/SDL_gesture.h
 ../sdl2/win32/include/SDL2/SDL_haptic.h
 ../sdl2/win32/include/SDL2/SDL_hints.h
 ../sdl2/win32/include/SDL2/SDL_joystick.h
 ../sdl2/win32/include/SDL2/SDL_keyboard.h
 ../sdl2/win32/include/SDL2/SDL_keycode.h
 ../sdl2/win32/include/SDL2/SDL_loadso.h
 ../sdl2/win32/include/SDL2/SDL_log.h
 ../sdl2/win32/include/SDL2/SDL_main.h
 ../sdl2/win32/include/SDL2/SDL_messagebox.h
 ../sdl2/win32/include/SDL2/SDL_mouse.h
 ../sdl2/win32/include/SDL2/SDL_mutex.h
 ../sdl2/win32/include/SDL2/SDL_pixels.h
 ../sdl2/win32/include/SDL2/SDL_platform.h
 ../sdl2/win32/include/SDL2/SDL_power.h
 ../sdl2/win32/include/SDL2/SDL_quit.h
 ../sdl2/win32/include/SDL2/SDL_rect.h
 ../sdl2/win32/include/SDL2/SDL_render.h
 ../sdl2/win32/include/SDL2/SDL_rwops.h
 ../sdl2/win32/include/SDL2/SDL_scancode.h
 ../sdl2/win32/include/SDL2/SDL_sensor.h
 ../sdl2/win32/include/SDL2/SDL_shape.h
 ../sdl2/win32/include/SDL2/SDL_stdinc.h
 ../sdl2/win32/include/SDL2/SDL_surface.h
 ../sdl2/win32/include/SDL2/SDL_system.h
 ../sdl2/win32/include/SDL2/SDL_thread.h
 ../sdl2/win32/include/SDL2/SDL_timer.h
 ../sdl2/win32/include/SDL2/SDL_touch.h
 ../sdl2/win32/include/SDL2/SDL_version.h
 ../sdl2/win32/include/SDL2/SDL_video.h
 ../sdl2/win32/include/SDL2/begin_code.h
 ../sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/includes/wolf.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/get_next_line.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/libft/includes/libft.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/SDL.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/begin_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/sdl2/win32/include/SDL2/close_code.h
 C:/Users/pavtr/.CLion2019.2/wolf_sdl/src/wolf_process.c
